{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1768198001,"command":"python3 demo.py","env":{"SHELL":"/bin/zsh"}}
[0.026, "o", "\r\n============================================================\r\n  eBAY LISTING AUTOMATION\r\n============================================================\r\n\r\nThis demo shows AI-powered eBay listing generation.\r\n\r\n\r\n============================================================\r\n INVENTORY OVERVIEW\r\n============================================================\r\n\r\n  SF-HOPE-001: Shepard Fairey - Hope ($1,200.00)\r\n"]
[0.000, "o", "  BK-THRW-042: Banksy - Thrower ($850.00)\r\n  KH-COMP-015: Keith Haring - Composition VIII ($3,500.00)\r\n  DNYC-MRLN-007: Death NYC - Marilyn x Chanel ($225.00)\r\n  KAWS-CMP-033: KAWS - Companion (Grey) ($450.00)\r\n  MBW-EINS-019: Mr. Brainwash - Einstein ($1,800.00)\r\n  JR-FACE-055: JR - Face 2 Face ($2,400.00)\r\n  INV-CHEF-088: Invader - Chef ($1,650.00)\r\n\r\n============================================================\r\n AI ANALYSIS: SF-HOPE-001\r\n============================================================\r\n\r\nAnalyzing: Shepard Fairey - Hope\r\n\r\n============================================================\r\n GENERATING LISTING\r\n============================================================\r\n\r\nPrice: $1200.00\r\n  Artist: Shepard Fairey\r\n  Medium: Screen Print\r\n  Size: 24\" x 36\"\r\n"]
[0.000, "o", "  Year: 2008\r\n  Edition: 450/500\r\n"]
[0.000, "o", "  Condition: Excellent\r\n"]
[0.000, "o", "\r\n============================================================"]
[0.000, "o", "\r\n"]
[0.000, "o", " eBay UPLOAD SIMULATION\r\n"]
[0.000, "o", "============================================================\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Upload complete!\r\n  Listing ID: 123456789012\r\n\r\n============================================================\r\n BATCH PROCESSING RESULTS\r\n============================================================\r\n\r\n\r\n============================================================\r\n"]
[0.000, "o", " SAVING OUTPUT\r\n============================================================\r\n\r\n"]
[0.000, "o", "Saved to demo_output/\r\n\r\n============================================================\r\n SUMMARY\r\n============================================================\r\n\r\n\r\n============================================================\r\n DEMO COMPLETE\r\n"]
[0.000, "o", "============================================================\r\n\r\n"]
[0.003, "x", "0"]
